#!/usr/bin/env bpftrace

// Record the start time of each syscall
tracepoint:raw_syscalls:sys_enter
{
    @start[args.id, tid] = nsecs;
}

// Calculate and record the latency of each syscall
tracepoint:raw_syscalls:sys_exit
/@start[args.id, tid]/
{
    $delta = nsecs - @start[args.id, tid];
    // @latency[args.id] = hist($delta / 1000); // Convert to microseconds
    $name = @syscall_map[args.id];
    @latency[comm, $name] = stats($delta); // remain the nanoseconds
    delete(@start[args.id, tid]);
}

// Print the latency stats after 10 seconds and quit
interval:s:10
{
    clear(@start); // Clean up any stale entries
    printf("\n[Syscall Latency] %s\n", strftime("%H:%M:%S", nsecs));
    print(@latency);
    clear(@latency);
    clear(@syscall_map);
    exit();
}

BEGIN {
@syscall_map[0] = "read";
@syscall_map[1] = "write";
@syscall_map[2] = "open";
@syscall_map[3] = "close";
@syscall_map[4] = "stat";
@syscall_map[5] = "fstat";
@syscall_map[6] = "lstat";
@syscall_map[7] = "poll";
@syscall_map[8] = "lseek";
@syscall_map[9] = "mmap";
@syscall_map[10] = "mprotect";
@syscall_map[11] = "munmap";
@syscall_map[12] = "brk";
@syscall_map[13] = "rt_sigaction";
@syscall_map[14] = "rt_sigprocmask";
@syscall_map[15] = "rt_sigreturn";
@syscall_map[16] = "ioctl";
@syscall_map[17] = "pread64";
@syscall_map[18] = "pwrite64";
@syscall_map[19] = "readv";
@syscall_map[20] = "writev";
@syscall_map[21] = "access";
@syscall_map[22] = "pipe";
@syscall_map[23] = "select";
@syscall_map[24] = "sched_yield";
@syscall_map[25] = "mremap";
@syscall_map[26] = "msync";
@syscall_map[27] = "mincore";
@syscall_map[28] = "madvise";
@syscall_map[29] = "shmget";
@syscall_map[30] = "shmat";
@syscall_map[31] = "shmctl";
@syscall_map[32] = "dup";
@syscall_map[33] = "dup2";
@syscall_map[34] = "pause";
@syscall_map[35] = "nanosleep";
@syscall_map[36] = "getitimer";
@syscall_map[37] = "alarm";
@syscall_map[38] = "setitimer";
@syscall_map[39] = "getpid";
@syscall_map[40] = "sendfile";
@syscall_map[41] = "socket";
@syscall_map[42] = "connect";
@syscall_map[43] = "accept";
@syscall_map[44] = "sendto";
@syscall_map[45] = "recvfrom";
@syscall_map[46] = "sendmsg";
@syscall_map[47] = "recvmsg";
@syscall_map[48] = "shutdown";
@syscall_map[49] = "bind";
@syscall_map[50] = "listen";
@syscall_map[51] = "getsockname";
@syscall_map[52] = "getpeername";
@syscall_map[53] = "socketpair";
@syscall_map[54] = "setsockopt";
@syscall_map[55] = "getsockopt";
@syscall_map[56] = "clone";
@syscall_map[57] = "fork";
@syscall_map[58] = "vfork";
@syscall_map[59] = "execve";
@syscall_map[60] = "exit";
@syscall_map[61] = "wait4";
@syscall_map[62] = "kill";
@syscall_map[63] = "uname";
@syscall_map[64] = "semget";
@syscall_map[65] = "semop";
@syscall_map[66] = "semctl";
@syscall_map[67] = "shmdt";
@syscall_map[68] = "msgget";
@syscall_map[69] = "msgsnd";
@syscall_map[70] = "msgrcv";
@syscall_map[71] = "msgctl";
@syscall_map[72] = "fcntl";
@syscall_map[73] = "flock";
@syscall_map[74] = "fsync";
@syscall_map[75] = "fdatasync";
@syscall_map[76] = "truncate";
@syscall_map[77] = "ftruncate";
@syscall_map[78] = "getdents";
@syscall_map[79] = "getcwd";
@syscall_map[80] = "chdir";
@syscall_map[81] = "fchdir";
@syscall_map[82] = "rename";
@syscall_map[83] = "mkdir";
@syscall_map[84] = "rmdir";
@syscall_map[85] = "creat";
@syscall_map[86] = "link";
@syscall_map[87] = "unlink";
@syscall_map[88] = "symlink";
@syscall_map[89] = "readlink";
@syscall_map[90] = "chmod";
@syscall_map[91] = "fchmod";
@syscall_map[92] = "chown";
@syscall_map[93] = "fchown";
@syscall_map[94] = "lchown";
@syscall_map[95] = "umask";
@syscall_map[96] = "gettimeofday";
@syscall_map[97] = "getrlimit";
@syscall_map[98] = "getrusage";
@syscall_map[99] = "sysinfo";
@syscall_map[100] = "times";
@syscall_map[101] = "ptrace";
@syscall_map[102] = "getuid";
@syscall_map[103] = "syslog";
@syscall_map[104] = "getgid";
@syscall_map[105] = "setuid";
@syscall_map[106] = "setgid";
@syscall_map[107] = "geteuid";
@syscall_map[108] = "getegid";
@syscall_map[109] = "setpgid";
@syscall_map[110] = "getppid";
@syscall_map[111] = "getpgrp";
@syscall_map[112] = "setsid";
@syscall_map[113] = "setreuid";
@syscall_map[114] = "setregid";
@syscall_map[115] = "getgroups";
@syscall_map[116] = "setgroups";
@syscall_map[117] = "setresuid";
@syscall_map[118] = "getresuid";
@syscall_map[119] = "setresgid";
@syscall_map[120] = "getresgid";
@syscall_map[121] = "getpgid";
@syscall_map[122] = "setfsuid";
@syscall_map[123] = "setfsgid";
@syscall_map[124] = "getsid";
@syscall_map[125] = "capget";
@syscall_map[126] = "capset";
@syscall_map[127] = "rt_sigpending";
@syscall_map[128] = "rt_sigtimedwait";
@syscall_map[129] = "rt_sigqueueinfo";
@syscall_map[130] = "rt_sigsuspend";
@syscall_map[131] = "sigaltstack";
@syscall_map[132] = "utime";
@syscall_map[133] = "mknod";
@syscall_map[134] = "uselib";
@syscall_map[135] = "personality";
@syscall_map[136] = "ustat";
@syscall_map[137] = "statfs";
@syscall_map[138] = "fstatfs";
@syscall_map[139] = "sysfs";
@syscall_map[140] = "getpriority";
@syscall_map[141] = "setpriority";
@syscall_map[142] = "sched_setparam";
@syscall_map[143] = "sched_getparam";
@syscall_map[144] = "sched_setscheduler";
@syscall_map[145] = "sched_getscheduler";
@syscall_map[146] = "sched_get_priority_max";
@syscall_map[147] = "sched_get_priority_min";
@syscall_map[148] = "sched_rr_get_interval";
@syscall_map[149] = "mlock";
@syscall_map[150] = "munlock";
@syscall_map[151] = "mlockall";
@syscall_map[152] = "munlockall";
@syscall_map[153] = "vhangup";
@syscall_map[154] = "modify_ldt";
@syscall_map[155] = "pivot_root";
@syscall_map[156] = "_sysctl";
@syscall_map[157] = "prctl";
@syscall_map[158] = "arch_prctl";
@syscall_map[159] = "adjtimex";
@syscall_map[160] = "setrlimit";
@syscall_map[161] = "chroot";
@syscall_map[162] = "sync";
@syscall_map[163] = "acct";
@syscall_map[164] = "settimeofday";
@syscall_map[165] = "mount";
@syscall_map[166] = "umount2";
@syscall_map[167] = "swapon";
@syscall_map[168] = "swapoff";
@syscall_map[169] = "reboot";
@syscall_map[170] = "sethostname";
@syscall_map[171] = "setdomainname";
@syscall_map[172] = "iopl";
@syscall_map[173] = "ioperm";
@syscall_map[174] = "create_module";
@syscall_map[175] = "init_module";
@syscall_map[176] = "delete_module";
@syscall_map[177] = "get_kernel_syms";
@syscall_map[178] = "query_module";
@syscall_map[179] = "quotactl";
@syscall_map[180] = "nfsservctl";
@syscall_map[181] = "getpmsg";
@syscall_map[182] = "putpmsg";
@syscall_map[183] = "afs_syscall";
@syscall_map[184] = "tuxcall";
@syscall_map[185] = "security";
@syscall_map[186] = "gettid";
@syscall_map[187] = "readahead";
@syscall_map[188] = "setxattr";
@syscall_map[189] = "lsetxattr";
@syscall_map[190] = "fsetxattr";
@syscall_map[191] = "getxattr";
@syscall_map[192] = "lgetxattr";
@syscall_map[193] = "fgetxattr";
@syscall_map[194] = "listxattr";
@syscall_map[195] = "llistxattr";
@syscall_map[196] = "flistxattr";
@syscall_map[197] = "removexattr";
@syscall_map[198] = "lremovexattr";
@syscall_map[199] = "fremovexattr";
@syscall_map[200] = "tkill";
@syscall_map[201] = "time";
@syscall_map[202] = "futex";
@syscall_map[203] = "sched_setaffinity";
@syscall_map[204] = "sched_getaffinity";
@syscall_map[205] = "set_thread_area";
@syscall_map[206] = "io_setup";
@syscall_map[207] = "io_destroy";
@syscall_map[208] = "io_getevents";
@syscall_map[209] = "io_submit";
@syscall_map[210] = "io_cancel";
@syscall_map[211] = "get_thread_area";
@syscall_map[212] = "lookup_dcookie";
@syscall_map[213] = "epoll_create";
@syscall_map[214] = "epoll_ctl_old";
@syscall_map[215] = "epoll_wait_old";
@syscall_map[216] = "remap_file_pages";
@syscall_map[217] = "getdents64";
@syscall_map[218] = "set_tid_address";
@syscall_map[219] = "restart_syscall";
@syscall_map[220] = "semtimedop";
@syscall_map[221] = "fadvise64";
@syscall_map[222] = "timer_create";
@syscall_map[223] = "timer_settime";
@syscall_map[224] = "timer_gettime";
@syscall_map[225] = "timer_getoverrun";
@syscall_map[226] = "timer_delete";
@syscall_map[227] = "clock_settime";
@syscall_map[228] = "clock_gettime";
@syscall_map[229] = "clock_getres";
@syscall_map[230] = "clock_nanosleep";
@syscall_map[231] = "exit_group";
@syscall_map[232] = "epoll_wait";
@syscall_map[233] = "epoll_ctl";
@syscall_map[234] = "tgkill";
@syscall_map[235] = "utimes";
@syscall_map[236] = "vserver";
@syscall_map[237] = "mbind";
@syscall_map[238] = "set_mempolicy";
@syscall_map[239] = "get_mempolicy";
@syscall_map[240] = "mq_open";
@syscall_map[241] = "mq_unlink";
@syscall_map[242] = "mq_timedsend";
@syscall_map[243] = "mq_timedreceive";
@syscall_map[244] = "mq_notify";
@syscall_map[245] = "mq_getsetattr";
@syscall_map[246] = "kexec_load";
@syscall_map[247] = "waitid";
@syscall_map[248] = "add_key";
@syscall_map[249] = "request_key";
@syscall_map[250] = "keyctl";
@syscall_map[251] = "ioprio_set";
@syscall_map[252] = "ioprio_get";
@syscall_map[253] = "inotify_init";
@syscall_map[254] = "inotify_add_watch";
@syscall_map[255] = "inotify_rm_watch";
@syscall_map[256] = "migrate_pages";
@syscall_map[257] = "openat";
@syscall_map[258] = "mkdirat";
@syscall_map[259] = "mknodat";
@syscall_map[260] = "fchownat";
@syscall_map[261] = "futimesat";
@syscall_map[262] = "newfstatat";
@syscall_map[263] = "unlinkat";
@syscall_map[264] = "renameat";
@syscall_map[265] = "linkat";
@syscall_map[266] = "symlinkat";
@syscall_map[267] = "readlinkat";
@syscall_map[268] = "fchmodat";
@syscall_map[269] = "faccessat";
@syscall_map[270] = "pselect6";
@syscall_map[271] = "ppoll";
@syscall_map[272] = "unshare";
@syscall_map[273] = "set_robust_list";
@syscall_map[274] = "get_robust_list";
@syscall_map[275] = "splice";
@syscall_map[276] = "tee";
@syscall_map[277] = "sync_file_range";
@syscall_map[278] = "vmsplice";
@syscall_map[279] = "move_pages";
@syscall_map[280] = "utimensat";
@syscall_map[281] = "epoll_pwait";
@syscall_map[282] = "signalfd";
@syscall_map[283] = "timerfd_create";
@syscall_map[284] = "eventfd";
@syscall_map[285] = "fallocate";
@syscall_map[286] = "timerfd_settime";
@syscall_map[287] = "timerfd_gettime";
@syscall_map[288] = "accept4";
@syscall_map[289] = "signalfd4";
@syscall_map[290] = "eventfd2";
@syscall_map[291] = "epoll_create1";
@syscall_map[292] = "dup3";
@syscall_map[293] = "pipe2";
@syscall_map[294] = "inotify_init1";
@syscall_map[295] = "preadv";
@syscall_map[296] = "pwritev";
@syscall_map[297] = "rt_tgsigqueueinfo";
@syscall_map[298] = "perf_event_open";
@syscall_map[299] = "recvmmsg";
@syscall_map[300] = "fanotify_init";
@syscall_map[301] = "fanotify_mark";
@syscall_map[302] = "prlimit64";
@syscall_map[303] = "name_to_handle_at";
@syscall_map[304] = "open_by_handle_at";
@syscall_map[305] = "clock_adjtime";
@syscall_map[306] = "syncfs";
@syscall_map[307] = "sendmmsg";
@syscall_map[308] = "setns";
@syscall_map[309] = "getcpu";
@syscall_map[310] = "process_vm_readv";
@syscall_map[311] = "process_vm_writev";
@syscall_map[312] = "kcmp";
@syscall_map[313] = "finit_module";
@syscall_map[314] = "sched_setattr";
@syscall_map[315] = "sched_getattr";
@syscall_map[316] = "renameat2";
@syscall_map[317] = "seccomp";
@syscall_map[318] = "getrandom";
@syscall_map[319] = "memfd_create";
@syscall_map[320] = "kexec_file_load";
@syscall_map[321] = "bpf";
@syscall_map[322] = "execveat";
@syscall_map[323] = "userfaultfd";
@syscall_map[324] = "membarrier";
@syscall_map[325] = "mlock2";
@syscall_map[326] = "copy_file_range";
@syscall_map[327] = "preadv2";
@syscall_map[328] = "pwritev2";
@syscall_map[329] = "pkey_mprotect";
@syscall_map[330] = "pkey_alloc";
@syscall_map[331] = "pkey_free";
@syscall_map[332] = "statx";
@syscall_map[333] = "io_pgetevents";
@syscall_map[334] = "rseq";
@syscall_map[424] = "pidfd_send_signal";
@syscall_map[425] = "io_uring_setup";
@syscall_map[426] = "io_uring_enter";
@syscall_map[427] = "io_uring_register";
@syscall_map[428] = "open_tree";
@syscall_map[429] = "move_mount";
@syscall_map[430] = "fsopen";
@syscall_map[431] = "fsconfig";
@syscall_map[432] = "fsmount";
@syscall_map[433] = "fspick";
@syscall_map[434] = "pidfd_open";
@syscall_map[435] = "clone3";
@syscall_map[436] = "close_range";
@syscall_map[437] = "openat2";
@syscall_map[438] = "pidfd_getfd";
@syscall_map[439] = "faccessat2";
@syscall_map[440] = "process_madvise";
@syscall_map[441] = "epoll_pwait2";
@syscall_map[442] = "mount_setattr";
@syscall_map[443] = "quotactl_fd";
@syscall_map[444] = "landlock_create_ruleset";
@syscall_map[445] = "landlock_add_rule";
@syscall_map[446] = "landlock_restrict_self";
@syscall_map[447] = "memfd_secret";
@syscall_map[448] = "process_mrelease";
@syscall_map[449] = "futex_waitv";
@syscall_map[450] = "set_mempolicy_home_node";
@syscall_map[451] = "cachestat";
@syscall_map[452] = "fchmodat2";
@syscall_map[453] = "map_shadow_stack";
@syscall_map[454] = "futex_wake";
@syscall_map[455] = "futex_wait";
@syscall_map[456] = "futex_requeue";
@syscall_map[457] = "statmount";
@syscall_map[458] = "listmount";
@syscall_map[459] = "lsm_get_self_attr";
@syscall_map[460] = "lsm_set_self_attr";
@syscall_map[461] = "lsm_list_modules";
}
